<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - El Dragón Galés</title>
    <link rel="stylesheet" href="Estilos/galeria.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img class="bandera" src="Imagenes/bandera.png" alt="Bandera Galesa">
            <h1>GALERÍA <span class="gal">GAL</span><span class="es">ESA</span></h1>
            <div class="nav-buttons">
                <a href="index.html" class="btn-nav">INICIO</a>
                <a href="menu.html" class="btn-nav">MENÚ</a>
                <a href="reservaciones.html" class="btn-nav">RESERVAR</a>
            </div>
        </div>
    </header>

    <div class="gallery-container">
        <h2>NUESTRA COCINA <span class="gal">GAL</span><span class="es">ESA</span></h2>
        
        <div class="gallery">
            <div class="gallery-item">
                <img src="Imagenes/platillo1.jpeg" alt="Cawl tradicional galés">
                <div class="overlay">
                    <h3>Cawl</h3>
                    <p>Estofado tradicional galés con cordero y vegetales de temporada.</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="Imagenes/platillo2.jpg" alt="Welsh Rarebit">
                <div class="overlay">
                    <h3>Welsh Rarebit</h3>
                    <p>Tostada con salsa de queso cheddar galés, mostaza y cerveza.</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="Imagenes/platillo3.jpg" alt="Glamorgan Sausage">
                <div class="overlay">
                    <h3>Salchichas Glamorgan</h3>
                    <p>Platillo vegetariano tradicional con queso y puerros.</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="Imagenes/cena_papa.jpg" alt="Restaurante interior">
                <div class="overlay">
                    <h3>Nuestro Ambiente</h3>
                    <p>Un espacio acogedor para disfrutar la auténtica cocina galesa.</p>
                </div>
            </div>
            <!-- Puedes añadir más imágenes aquí -->
            <div class="gallery-item">
                <img src="Imagenes/bandera.png" alt="Bandera de Gales">
                <div class="overlay">
                    <h3>Tradición Galesa</h3>
                    <p>Honramos las recetas y tradiciones de la cocina galesa.</p>
                </div>
            </div>
            <div class="gallery-item placeholder">
                <div class="add-more">
                    <span>+</span>
                    <p>Visítanos para descubrir más platillos</p>
                </div>
            </div>
        </div>
    </div>

    <div class="descripcion-container">
        <h2>DESCUBRE LA AUTÉNTICA GASTRONOMÍA <span class="gal">GAL</span><span class="es">ESA</span></h2>
        <p>En El Dragón Galés, nos enorgullecemos de traer los sabores tradicionales de Gales a Querétaro. Cada platillo que servimos tiene una historia que contar, desde el reconfortante Cawl hasta las deliciosas Salchichas Glamorgan.</p>
        <p>Nuestro chef utiliza ingredientes frescos, respetando las recetas tradicionales pero añadiendo un toque contemporáneo que sorprende a nuestros comensales.</p>
        <a href="reservaciones.html" class="btn-reservar">RESERVA TU EXPERIENCIA AHORA</a>
    </div>

    <div class="footer-container">
        <div class="footer-item">
            <h3>Sobre Nosotros</h3>
            <p>Descubre la magia de la gastronomía en El Dragón Galés.</p>
        </div>
        <div class="footer-item">
            <h3>Contacto</h3>
            <p>Teléfono: 56 4858 8614</p>
            <p>Email: el.dragon.gales.qro@gmail.com</p>
        </div>
        <div class="footer-item">
            <h3>Redes Sociales</h3>
            <a href="https://www.instagram.com/nico_thv17/">Instagram</a>
            <a href="https://www.roblox.com/es/users/992875272/profile">Roblox</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 El Dragón Galés. Todos los derechos reservados.</p>
    </div>

    <script>
        // Script para hacer la galería más interactiva
        document.addEventListener('DOMContentLoaded', function() {
            const galleryItems = document.querySelectorAll('.gallery-item');
            
            galleryItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Si no es el placeholder
                    if (!this.classList.contains('placeholder')) {
                        this.classList.toggle('expanded');
                    }
                });
            });
        });
    </script>
</body>
</html>