<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Dragón Galés</title>
    <link rel="stylesheet" href="Estilos/index.css">
</head>
<body>
    
        <div class="container">
            <div class="header">
                <img class="bandera" src="Imagenes/bandera.png" alt="Bandera Galesa">
                <h1>EL DRAGÓN <span class="gal">GAL</span><span class="es">ÉS</span></h1>
                <div class="header-buttons">
                    <a href="reservaciones.html" target="_blank" class="reservar">RESERVA AHORA</a>
                    <a href="menu.html" target="_blank" class="menu">MENÚ COMPLETO</a>
                    <a href="galeria.html" class="galeria">GALERÍA</a>
                    <a href="login.php" class="membresia">MEMBRESÍA</a>
                </div>
            </div>
            
            <div class="main-contenido">
                <h2>Familias y grupos de amigos que buscan una experiencia gastronómica única.</h2>
                <p>Bienvenido a El Dragón Galés, un rincón culinario que transporta los sabores tradicionales de Gales a tu mesa. Nuestro restaurante fusiona la calidez de la cultura galesa con una experiencia gastronómica única, ofreciendo platillos auténticos preparados con recetas heredadas de generación en generación.</p>
                <div class="platillos">
                    <img src="Imagenes/platillo1.jpeg" alt="Plato 1">
                    <img src="Imagenes/platillo2.jpg" alt="Plato 2">
                    <img src="Imagenes/platillo3.jpg" alt="Plato 3">
                </div>
                <h2>PLATILLOS DE <span class="gal">GAL</span><span class="es">ÉS</span>, EXQUISITOS PARA EL PALADAR</h2>
                <p>En El Dragón Galés, creemos en la importancia de los ingredientes frescos, el respeto por la tradición y la pasión por la cocina. Nuestra misión es brindarte una experiencia inolvidable a través de sabores intensos, ambiente acogedor y una hospitalidad que te hará sentir como en casa.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container-2">
            <div class="contenido-texto">
                <h1>EVENTOS DE EMPRESA, COMIDAS DE NEGOCIOS, ANIVERSARIOS EN QUERÉTARO</h1>
                <h2>SOFISTICADAS CENA DE NEGOCIOS, EVENTOS CORPORATIVOS EXCLUSIVOS Y MÁS</h2>
                <p>Grupo El Dragón Galés en Querétaro es sinónimo de elegancia, sofisticación y un ambiente inefable para eventos de cualquier tipo. Ya sea un aniversario, un evento empresarial o una comida de negocios, nuestros espacios y personal experto se encargarán de superar sus expectativas, todo desde el corazón Galés.</p>
                <h3>Información de Contacto:</h3>
                <p><span class="email">Email: </span> <a href="#">el.dragon.gales.qro@gmail.com</a></p> <!--Incluso cree el correo pero no supe como ponerlo :( -->
                <p><span class="tel">Tel: </span> +52 56 4858 8614</p>
            </div>
            <div class="imagen-cont2">
                <img src="Imagenes/cena_papa.jpg" alt="Evento en El Dragón Galés">
            </div>
        </div>
        <br>
        <div class="footer-container">
            <div class="footer-item">
                <h3>Sobre Nosotros</h3>
                <p>Descubre la magia de la gastronomía en El Dragón Galés.</p>
            </div>
            <div class="footer-item">
                <h3>Contacto</h3>
                <p>Teléfono: 56 4858 8614</p>
                <p>Email: el.dragon.gales.qro@gmail.com</p>
            </div>
            <div class="footer-item">
                <h3>Redes Sociales</h3>
                <a href="https://www.instagram.com/nico_thv17/">Instagram</a>
                <a href="https://www.roblox.com/es/users/992875272/profile">Roblox</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 El Dragón Galés. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>