<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú: El Dragón Galés</title>
    <link rel="stylesheet" href="Estilos/menu.css">
</head>
<body>

    <div class="contenedor-menu">
        <div class="menu">
            <div class="portada-menu">
                <div class="nombre-restaurante">El Dragón <span class="gal">Gal</span><span class="es">és</span></div>
                <div class="imagen-portada">
                    <img src="Imagenes/bandera.png" alt="Logo restaurante">
                </div>
                <div class="titulo-menu">Carta de Especialidades</div>
                <div class="texto-pista">Pase el cursor para abrir</div>
            </div>
            <div class="interior-menu">
                <div class="seccion-menu">
                    <h2 class="titulo-seccion">Entrantes</h2>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Cawl Cennin <span class="precio-plato">$70</span></div>
                        <div class="descripcion-plato">Estofado de cordero y cebolla, patatas y apio</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Salchichas Glamorgan <span class="precio-plato">$120</span></div>
                        <div class="descripcion-plato">Platillo vegetariano tradicional de Gales, hecho a base de queso, puerros y pan rallado</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Burrata Fresca <span class="precio-plato">$148</span></div>
                        <div class="descripcion-plato">Con tomate cherry y reducción de balsámico</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Berberechos <span class="precio-plato">$101.70</span></div>
                        <div class="descripcion-plato">Berberechos frescos al vapor, aderezados con ajo y perejil</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Welsh Rarebit <span class="precio-plato">$90</span></div>
                        <div class="descripcion-plato">Tostadas de pan con una salsa de queso cheddar galés, mostaza y cerveza</div>
                    </div>
                </div>
                
                <div class="seccion-menu">
                    <h2 class="titulo-seccion">Platos principales</h2>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Cordero galés asado <span class="precio-plato">$600</span></div>
                        <div class="descripcion-plato">Cordero tierno asado con hierbas aromáticas, acompañado de patatas asadas y verduras de temporada</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Salmón del río Wye <span class="precio-plato">$159</span></div>
                        <div class="descripcion-plato">Salmón fresco a la parrilla, servido con salsa de eneldo y puré de patatas</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Lob Scows <span class="precio-plato">$125</span></div>
                        <div class="descripcion-plato">Estofado de carne y verduras, típico de la región de Anglesey</div>
                    </div>
                </div>
                
                <div class="seccion-menu">
                    <h2 class="titulo-seccion">Acompañamientos</h2>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Patatas asadas con romero <span class="precio-plato">$50</span></div>
                        <div class="descripcion-plato"></div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Branzino al Forno <span class="precio-plato">$22.50</span></div>
                        <div class="descripcion-plato">Lubina al horno con hierbas aromáticas y limón</div>
                    </div>
                </div>
                
                <div class="seccion-menu">
                    <h2 class="titulo-seccion">Postres</h2>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Tiramisú <span class="precio-plato">$140</span></div>
                        <div class="descripcion-plato">Clásico italiano con café y mascarpone</div>
                    </div>
                    <div class="elemento-menu">
                        <div class="nombre-plato">Panna Cotta <span class="precio-plato">$160</span></div>
                        <div class="descripcion-plato">Con salsa de frutos rojos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
        <div class="footer-bottom">
            <p>&copy; 2025 El Dragón Galés. Todos los derechos reservados.</p>
        </div>
        </footer>
</body>
</html>