
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservaciones El Dragón Galés</title>
    <link rel="stylesheet" href="Estilos/reservaciones.css".css">
</head>
<body>

    <header>
        <img class="bandera" src="Imagenes/bandera.png">
        <h1 class="titulo">El Dragón<span class="gal"> Gal</span><span class="es">és</span></h1>
    </header>

    <fieldset>
        <div class="wrap">
        <form action="recepcion.php" name='reservaciones' method="post">
            <label for="telefono">Número de teléfono:</label>
            <input type="tel" name='telefono' id="telefono" placeholder="Ingresa tu número de teléfono">
            <br>
            <br>
            <label for="correo">Correo electrónico:</label>
            <input type="email" name='correo' id="correo" placeholder="Ingresa tu correo">
            <br>
            <br>
            <label for="ocasion">Selecciona una ocasión:</label>
            <select name="ocasion" id="ocasion">
                <option value="">Selecciona una ocasión (opcional)...</option>
                <option value="cumpleaños">Cumpleaños</option>
                <option value="aniversario">Aniversario</option>
                <option value="otro">Otro</option>
            </select>
            <br>
            <br>
            <label for="solicitud">Agregar una solicitud especial:</label>
            <textarea name="solicitud" id="solicitud" placeholder="Escribe tu solicitud especial..."></textarea>
            <br>
            <br>
            <h3>Método de pago</h3>
            <label for="nombre_tarjeta">Nombre en la tarjeta:</label>
            <input type="text" name='nombre_tarjeta' id="nombre_tarjeta" placeholder="Nombre en la tarjeta">
            <br>
            <br>
            <label for="numero_tarjeta">Número de tarjeta:</label>
            <input type="text" name='numero_tarjeta' id="numero_tarjeta" placeholder="1234 1234 1234 1234">
            <br>
            <br>
            <label for="fecha_exp">FECHA EXP:</label>
            <input type="text" name='fecha_exp' id="fecha_exp" placeholder="MM/AA">
            <br>
            <br>
            <label for="cvc">CVC:</label>
            <input type="text" name='cvc' id="cvc" placeholder="CVC">
            <br>
            <br>
            <label for="codigo_postal">Código postal:</label>
            <input type="text" name='codigo_postal' id="codigo_postal" placeholder="Código postal">
            <br>
            <br>
            <button type="submit" class="boton">Enviar</button>
            <button type="submit" class="boton2">Restablecer</button>
        </form>
        </div>
    </fieldset>

    <div class="footer-container">
        <div class="footer-item">
            <h3>Sobre Nosotros</h3>
            <p>Descubre la magia de la gastronomía en El Dragón Galés.</p>
        </div>
        <div class="footer-item">
            <h3>Contacto</h3>
            <p>Teléfono: 56 4858 8614</p>
            <p>Email: el.dragon.gales.qro@gmail.com</p>
        </div>
        <div class="footer-item">
            <h3>Redes Sociales</h3>
            <a href="https://www.instagram.com/nico_thv17/">Instagram</a>
            <a href="https://www.roblox.com/es/users/992875272/profile">Roblox</a>
        </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 El Dragón Galés. Todos los derechos reservados.</p>
        </div>
        </footer>
</body>
</html>