* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(39, 37, 37);
    color: #fff;
}


header {
    border-bottom: 3px solid rgb(29, 139, 57);
    padding: 20px 0;
}

.header-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.bandera {
    width: 120px;
    height: 80px;
    border-radius: 15px;
}

h1 {
    font-size: 28px;
}

.gal {
    color: rgb(29, 139, 57);
}

.es {
    color: rgb(209, 19, 19);
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn-nav {
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: background-color 0.3s, border 0.3s;
}

.btn-nav:hover {
    background: rgb(29, 139, 57);
    border: 2px solid black;
    cursor: pointer;
}

.gallery-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.gallery-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.overlay h3 {
    color: #fff;
    margin-bottom: 8px;
}

.overlay p {
    color: #ddd;
    font-size: 14px;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

.gallery-item.expanded {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.gallery-item.expanded .overlay {
    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.8);
}

.placeholder {
    background-color: rgba(29, 139, 57, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.placeholder:hover {
    background-color: rgba(29, 139, 57, 0.4);
}

.add-more {
    text-align: center;
}

.add-more span {
    font-size: 48px;
    color: rgb(209, 19, 19);
}

.add-more p {
    margin-top: 10px;
    color: #ddd;
}

/* Description section */
.descripcion-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #3b3838;
    border-radius: 10px;
    text-align: center;
}

.descripcion-container h2 {
    margin-bottom: 20px;
}

.descripcion-container p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.btn-reservar {
    display: inline-block;
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-reservar:hover {
    background-color: rgb(29, 139, 57);
}

/* Footer styles */
.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #333;
}

.footer-item {
    flex: 1;
    margin: 0 20px;
}

.footer-item h3 {
    border-bottom: 2px solid rgb(29, 139, 57);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.footer-item p {
    margin: 10px 0;
}

.footer-item a {
    display: block;
    color: rgb(209, 19, 19);
    text-decoration: none;
    margin: 5px 0;
}

.footer-item a:hover {
    text-decoration: underline;
    color: rgb(29, 139, 57);
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-item {
        height: 200px;
    }
}

@media (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
    }
    
    .bandera {
        width: 100px;
        height: 70px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .nav-buttons {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .btn-nav {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .gallery-item {
        height: 200px;
    }
    
    .descripcion-container {
        padding: 20px;
    }
}

@media (max-width: 479px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .gallery-item {
        height: 180px;
    }
    
    .overlay h3 {
        font-size: 16px;
    }
    
    .overlay p {
        font-size: 12px;
    }
}