*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(219, 179, 150); */
    background-color: rgb(39, 37, 37);
    color: #fff;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 3px solid rgb(29, 139, 57);
}
.bandera{
    width: 200px;
    height: 130px;
    border-radius: 20px;
}
.header h1 {
    font-size: 28px;
    margin: 0;
}
.gal{
    color: rgb(29, 139, 57);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.es{
    color: rgb(209, 19, 19);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-buttons {
    display: flex;
    gap: 15px;
}
.reservar {
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration:wavy;
    border-radius: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.reservar:hover{
    background:rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
.menu {
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration:wavy;
    border-radius: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu:hover{
    background:rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
.galeria {
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.galeria:hover {
    background: rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
.membresia {
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.membresia:hover {
    background: rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
.main-contenido {
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-contenido h2 {
    font-size: 24px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-contenido p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.platillos {
    display: flex;
    justify-content: space-between;
    margin: 17px 0;
}
.platillos img {
    max-width: 30%;
    border-radius: 20px;
}
.platillos img:hover{
    transition: filter 0.9s ease;
    filter:blur(1px);
}
.container-2 {
    display: flex;
    height: 97vh;
    background-color: #3b3838;
}
.contenido-texto {
    width: 50%;
    padding: 20px;
    margin-top: 13px;
}
.contenido-texto h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contenido-texto h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contenido-texto p {
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.email{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(29, 139, 57);
}
.tel{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(209, 19, 19);
}
.imagen-cont2 {
    width: 50%;
    background-color:#3b3838;
}
.imagen-cont2 img {
    width: 93%;
    height: auto;
    border-radius: 23px;
    margin-top: 30px;
    margin-left: 3px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-item {
    flex: 1;
    margin: 0 20px;
}

.footer-item h3 {
    border-bottom: 2px solid rgb(209, 19, 19);
    padding-bottom: 10px;
}

.footer-item p {
    margin: 10px 0;
}

.footer-item a {
    display: block;
    color: rgb(29, 139, 57);
    text-decoration: none;
    margin: 5px 0;
}

.footer-item a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 1023px) {
    .platillos {
        flex-direction: column;
        align-items: center;
    }
    
    .platillos img {
        max-width: 80%;
        margin-bottom: 20px;
    }
    
    .container-2 {
        flex-direction: column;
        height: auto;
    }
    
    .contenido-texto, .imagen-cont2 {
        width: 100%;
    }
    
    .imagen-cont2 img {
        width: 100%;
        margin: 20px 0;
    }
    
    .footer-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .bandera {
        width: 150px;
        height: 100px;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .header-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .reservar, .menu, .galeria, .membresia {
        margin: 5px;
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 479px) {
    .platillos img {
        max-width: 100%;
    }
    
    .contenido-texto h1 {
        font-size: 20px;
    }
    
    .contenido-texto h2 {
        font-size: 18px;
    }
}
