@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
}

body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/640px-Flag_of_Wales.svg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor_todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja_trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(29, 139, 57, 0.473);
    
}

.caja_trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}


.caja_trasera div p,
.caja_trasera button{
    margin-top: 30px;
}

.caja_trasera div h3{
    font-weight: 400;
    font-size: 26px;
}

.caja_trasera div p{
    font-size: 16px;
    font-weight: 300;
}

.caja_trasera button{
    padding: 10px 40px;
    border: 2px solid white;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja_trasera button:hover{
    background: rgb(209, 19, 19);
    color: rgba(29, 139, 57);
}

/*Formularios*/

.contenedor_login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    /*La transición va dspues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contenedor_login-register form{
    width: 100%;
    padding: 80px 20px;
    background:  #3b3838;
    position: absolute;
    border-radius: 20px;
    /* border: 2px solid white; */
}

.contenedor_login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color:#fff;
}

.contenedor_login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    outline: none;
}

.contenedor_login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: rgba(29, 139, 57);
    font-weight: 600;
    cursor: pointer;
    color: rgb(209, 19, 19);
    outline: none;
}




.formulario_login{
    opacity: 1;
    display: block;
}
.formulario_register{
    display: none;
}



@media screen and (max-width: 850px){
    
    main{
        margin-top: 50px;
    }

    .caja_trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja_trasera div{
        margin: 0px;
        position: absolute;
    }


    /*Formularios*/

    .contenedor_login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor_login-register form{
        position: relative;
    }
}

@media screen and (max-width: 850px) {
    .caja_trasera div h3 {
        font-size: 22px;
    }
    
    .caja_trasera div p {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .caja_trasera {
        max-width: 300px;
    }
    
    .caja_trasera div h3 {
        font-size: 20px;
    }
    
    .caja_trasera button {
        padding: 8px 30px;
    }
    
    .contenedor_login-register form h2 {
        font-size: 24px;
    }
    
    .contenedor_login-register form input {
        font-size: 14px;
    }
    
    .contenedor_login-register form button {
        padding: 8px 30px;
    }
}
