body {
    font-family: 'Georgia', serif;
    background-color:#3b3838;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.contenedor-menu {
    perspective: 1500px;
    width: 320px;
}

.menu {
    width: 100%;
    height: 480px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.menu:hover {
    transform: rotateY(-160deg);
}

.portada-menu, .interior-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.portada-menu {
    background-color:rgb(29, 139, 57);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
}

.interior-menu {
    background-color: #fff;
    transform: rotateY(180deg);
    padding: 25px;
    box-sizing: border-box;
    overflow-y: auto;
}

.nombre-restaurante {
    color: #f1ede7;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.titulo-menu {
    color: #fffefc;
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
}

.gal{
    color: rgb(10, 75, 26);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.es{
    color: rgb(209, 19, 19);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.imagen-portada {
    width: 150px;
    height: 150px;
    background-color: #f7f4f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    border: 4px solid rgb(209, 19, 19);
    overflow: hidden;
}

.imagen-portada img {
    width: 90px;
    height: 90px;
}

.texto-pista {
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    bottom: 20px;
    font-style: italic;
}

.seccion-menu {
    margin-bottom: 25px;
}

.titulo-seccion {
    color:#8c3524;
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(29, 139, 57);
}

.elemento-menu {
    margin-bottom: 12px;
}

.nombre-plato {
    font-weight: bold;
    color: #333;
}

.precio-plato {
    float: right;
    color: #8c3524;
    font-weight: bold;
}

.descripcion-plato {
    color: #666;
    font-size: 14px;
    font-style: italic;
    margin-top: 3px;
}
.footer-item p {
    margin: 10px 0;
}

@media (max-width: 1023px) {
    .contenedor-menu {
        width: 280px;
    }
    
    .menu {
        height: 450px;
    }
}

@media (max-width: 767px) {
    .contenedor-menu {
        width: 260px;
    }
    
    .menu {
        height: 420px;
    }
    
    .nombre-restaurante {
        font-size: 28px;
    }
    
    .titulo-menu {
        font-size: 20px;
    }
    
    .imagen-portada {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 479px) {
    .contenedor-menu {
        width: 240px;
    }
    
    .menu {
        height: 400px;
    }
    
    .nombre-restaurante {
        font-size: 24px;
    }
    
    .titulo-menu {
        font-size: 18px;
    }
    
    .titulo-seccion {
        font-size: 18px;
    }
}
