*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#3b3838;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 3px solid rgb(29, 139, 57);
}
.bandera{
    width: 200px;
    height: 130px;
    border-radius: 20px;
}
.wrap{
    width: 90%;
    max-width: 500px;
    margin: auto;
}
.titulo{
    text-align: center;
    font-size: 30px;
    color: rgb(245, 246, 247);
}
.gal{
    color: rgb(29, 139, 57);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.es{
    color: rgb(209, 19, 19);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    background: whitesmoke;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(29, 139, 57);
    border-top: 4px solid rgb(241, 73, 106);
}
form label{
    margin: 0 10px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea{
    border: 1px solid black;
    border-radius: 3px;
    padding: 16px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: #141936;
    margin-top: 5px;
}
select{
    border: 1px solid black;
    border-radius: 3px;
    padding: 16px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: #141936;
    margin-top: 5px;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[typr="tel"]
form textarea:focus{
    color: 2px crimson;
    padding: 15px;
}
form textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 150px;
    min-height: 150px;
}
.alert{
    padding: 1em;
    color: slategray;
    border-radius: 2px;
    margin-bottom: 20px;
    font-size: 14px;
}
.alert.error{
    background: gray;
    border: 1px solid crimson;
    color: red;
}
.alert.exito{
    background: chartreuse;
}
.boton{
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration:wavy;
    border-radius: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boton:hover{
    background:rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
.boton2{
    background-color: rgb(209, 19, 19);
    color: #fff;
    padding: 10px 20px;
    text-decoration:wavy;
    border-radius: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boton2:hover{
    background:rgb(29, 139, 57);
    border: 2px solid black;
    transition: 0.9s;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-item {
    flex: 1;
    margin: 0 20px;
}

.footer-item h3 {
    border-bottom: 2px solid rgb(29, 139, 57);
    padding-bottom: 10px;
}

.footer-item p {
    margin: 10px 0;
}

.footer-item a {
    display: block;
    color: rgb(209, 19, 19);
    text-decoration: none;
    margin: 5px 0;
}

.footer-item a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 1023px) {
    .wrap {
        width: 95%;
    }
    
    .titulo {
        font-size: 26px;
    }
}

@media (max-width: 767px) {
    .wrap {
        width: 100%;
        padding: 0 15px;
    }
    
    .bandera {
        width: 150px;
        height: 100px;
    }
    
    .titulo {
        font-size: 24px;
    }
    
    form {
        padding: 15px;
    }
    
    form label {
        margin: 0 5px;
        padding: 8px;
        font-size: 14px;
    }
    
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form textarea,
    select {
        padding: 12px;
        font-size: 14px;
    }
    
    .boton, .boton2 {
        padding: 8px 15px;
        font-size: 14px;
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 479px) {
    .titulo {
        font-size: 22px;
    }
    
    form {
        padding: 12px;
    }
    
    .alert {
        font-size: 12px;
    }
}
